<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=widgets" />
<style>
    body{ font-family: Arial , sans-serif; margin: 0; background-color: #121212; color: #fff; overflow-x: hidden; }
    .divider{ flex-grow: 1; border: none; height: 1px; background: #00ff7f; margin: 0px 10px; }
    .header{ display: flex; align-items: center; justify-content: space-between; padding: 10px 20px; background-color: #1f1f1f; margin-bottom: 10px; }
    .app-icon{background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); width: 35px; border-radius: 125px;}
    #news-section img { width: 240px; height: 240px; margin: 0px 0px 20px 10px; padding: 10px; border-radius: 10px; background: #1f1f1f; }
    .section img { width: 180px; height: 180px; }
    #news-section { display: flex; overflow: scroll; margin: 0px 10px 10px 0px; }
    h3 , h2{ padding: 0px 10px; font-size: 22px; font-weight: 100; }
    .post img { width: 120px; height: 120px; padding: 15px; border-radius: 15px; }
    #memes-section > .post { display: flex; align-items: flex-start; }
    #memes-section > .post > div { margin: 10px; width: 250px; overflow-x: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 22px; }
    #review-section > .post { font-size: 22px; margin: 10px; }
    .random-post > .post > img { width: 90%; height: 300px; }
    .random-post > .post { padding: 20px; background-color: #1f1f1f; margin: 20px; border-radius: 8px; }
    .random-post > .post > div { font-size: 22px; margin: 0px 10px; }
    #memes-section .post { background-color: #1f1f1f; margin: 0px 15px 10px 15px; border-radius: 10px; }
    #news-section > .post > div { display: none; }
    #news-section > h2 { display: none; }
</style>
</head>
<div class="header">
    <img src="https://i.ibb.co/vckRpWn/icon.png" class="app-icon">
    <hr class="divider">
    <span class="material-symbols-outlined" style="font-size: 29px;" onclick="window.location.href='widgets.html';">widgets</span>
</div>
<h3>News 🗞</h3>
<header id="news-section"></header>
<h3>Memes 😂</h3>
<div class="section" id="memes-section"></div>
<h3>Others 👉</h3>
<div class="section" id="random-section"></div>
<script src="script.js"></script>